{
  "name": "project-capital-stream",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "serve dist",
    "prebuild": "rm -rf dist && mkdir dist",
    "build": "cp -r src/* dist/"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}